# web-application

./: build.gradle
src/main/java/org/laplas/basic/servlet/: GreetingServlet.java
src/main/java/org/laplas/servlet/: GreetingServlet.java
src/main/java/org/laplas/spring/config/: GreetingApplicationInitializer.java  Role.java  RootContextConfiguration.java  SecurityConfiguration.java  ServletContextConfiguration.java  WebSecurityInitializer.java
src/main/java/org/laplas/spring/web/: ClashingMappingController.java  HandlerParameterController.java  HomeController.java  JspTagLibController.java  ModelFillerController.java  PathVariableController.java  RequestParamController.java
src/main/java/org/laplas/spring/web/controller/: ClashingMappingController.java  HandlerParameterController.java  HomeController.java  JspTagLibController.java  ModelFillerController.java  PathVariableController.java  RequestParamController.java
src/main/java/org/laplas/spring/web/controller/rest/: MoodController.java
src/main/java/org/laplas/spring/web/model/: Message.java  Mood.java
src/main/java/org/laplas/spring/web/service/: MoodService.java
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/views/: funny.jsp  home.jsp  secured.jsp  serious.jsp
src/test/java/org/laplas/basic/servlet/: GreetingServletFunctionalTest.java  GreetingServletTest.java
src/test/java/org/laplas/servlet/: GreetingServletFunctionalTest.java  GreetingServletTest.java
src/test/java/org/laplas/spring/security/: ConfigurationMarker.java  MethodLevelSecurityTest.java  UserService.java
src/test/java/org/laplas/spring/web/: AbstractControllerFunctionalTest.java  AbstractControllerTest.java  ClashingMappingControllerTest.java  HandlerParameterControllerTest.java  HomeControllerFunctionalTest.java  HomeControllerTest.java  ModelFillerControllerTest.java  PathVariableControllerTest.java  RequestParamControllerTest.java
src/test/java/org/laplas/spring/web/controller/rest/: MoodControllerTest.java
src/test/java/org/laplas/spring/web/resolver/: DummyViewResolver.java
