plugins {
    id 'war'
    id 'org.gretty' version '2.2.0'
}

group 'laplas'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

gretty {
    integrationTestTask = 'test'
}

dependencies {
    compile 'org.springframework:spring-webmvc:5.1.0.RELEASE'
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.9.5'
    testCompile 'io.github.bonigarcia:webdrivermanager:1.6.1'
    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    testCompile 'org.seleniumhq.selenium:selenium-java:3.14.0'
    testCompile 'org.springframework:spring-test:5.1.0.RELEASE'
}
